{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "buildCommandArgs": "",
      "variables": [
        {
          "name": "VCPKG_ROOT",
          "value": "${projectDir}\\vertical3d\\vendor\\vcpkg",
          "type": "STRING"
        },
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-windows",
          "type": "STRING"
        },
        {
          "name": "CMAKE_MODULE_LINKER_FLAGS",
          "value": "/machine:x64",
          "type": "STRING"
        }
      ]
    }
  ]
}