{
  "dependencies": [
    "boost-filesystem",
    "boost-foreach",
    "boost-headers",
    "boost-json",
    "boost-lexical-cast",
    "boost-optional",
    "boost-program-options",
    "boost-smart-ptr",
    "boost-system",
    "boost-test",
    "boost-unordered",
    "cgltf",
    "entt",
    "freetype",
    "glm",
    "libjpeg-turbo",
    "libpng",
    {
      "name": "sdl3",
      "features": [
        "vulkan"
      ]
    },
    "sdl3-mixer",
    "spdlog",
    "vulkan",
    "vulkan-memory-allocator"
  ]
}
