{
  "dependencies": [
    "boost",
    "entt",
    "freetype",
    "glm",
    "libjpeg-turbo",
    "libpng",
    {
      "name": "sdl3",
      "features": [
        "vulkan"
      ]
    },
    "spdlog",
    "vulkan"
  ]
}
